<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard.lanovo</title>
    <link rel="icon" href="keyicon.png">
    <style>
     table{
        /*width: 90%;
        height: 90%;*/
        background-color: rgb(67, 74, 74); 
        background-color: rgb(46, 51, 52);
        padding: 30px;
        border-radius: 10px;
        margin-left: 40px;
        margin-right: 40px;
        box-shadow: 10px 10px 10px #070707;
     }
     td{
        width: 50px;
        height: 30px;
        border-spacing: 10px;
        border: 1px solid rgb(13, 11, 11);
       padding: 10px;
       border-radius: 10px; 
       background-color: #000000;
       color: #f9feff;
       cursor: pointer;
       box-shadow: 4px 4px 4px #070707;
       
       
     }
     td:hover{
        color: #000000;
        border: 3px solid #a79f9f;
        background-color: #f9fafa;
     }
     td:active{
        background-color: rgb(29, 29, 46);
     }
     img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1 style= "text-align: top">KeyBoard Using Tables</h1>
    <table>
    <tr style="text-align: center">
<td>Esc<br><span style="font-size: x-small;">FnLock</span> </td>
<td>F1</td>
<td>F2</td>
<td>F3</td>
<td>F4</td>
<td>F5</td>
<td>F6</td>
<td>F7</td>
<td>F8</td>
<td>F9</td>
<td>F10</td>
<td>F11</td>
<td>F12</td>
<td>Insert</td>
<td>PrtSc</td>
<!--<td>Delete</td>-->
    </tr>
    <tr style="width: 20px;">
        <td>~ <br>`</td>
        <td>!<br>1</td>
        <td>@<br>2</td>
        <td>#<br>3</td>
        <td>$<br>4</td>
        <td>%<br>5</td>
        <td>^<br>6</td>
        <td>&<br>7</td>
        <td>*<br>8</td>
        <td>(<br>9</td>
        <td>)<br>0</td>
        <td>_<br>-</td>
        <td>+<br>=</td>
        <td colspan="2;" style="text-align: right;" >Backspace</td>
        
    </tr>
    <tr>
        <td colspan="2">Tab</td>
        <td>Q</td>
        <td>W</td>
        <td>E</td>
        <td>R</td>
        <td>T</td>
        <td>Y</td>
        <td>U</td>
        <td>I</td>
        <td>O</td>
        <td>P</td>
        <td>{<br>[</td>
        <td>}<br>]</td>
        <td>|<br>\</td>
    </tr>
    <tr>
        <td colspan="2">CapsLK</td>
        <td>A</td>
        <td>S</td>
        <td>D</td>
        <td>F</td>
        <td>G</td>
        <td>H</td>
        <td>J</td>
        <td>K</td>
        <td>L</td>
        <td>:<br>;</td>
        <td>"<br>'</td>
        <td colspan="2" style="text-align: right;">Enter</td>
    </tr>
    <tr>
        <td colspan="3">Shift</td>
        <td>Z</td>
        <td>X</td>
        <td>C</td>
        <td>V</td>
        <td>B</td>
        <td>N</td>
        <td>M</td>
        <td><<br>,</td>
        <td>><br>.</td>
        <td>?<br>/</td>
        <td colspan="2" style="text-align: right;">Shift</td>
    </tr>
    <tr style="height: 20px;">
        <td colspan="2" style="text-align: left;">Ctrl</td>
        <td style="text-align: left;">Fn</td>
        <td><img src="winicon.jpeg" alt="Image"></td>
         <td style="text-align: left;">Alt</td>
         <td colspan="5"></td>
         <td style="text-align: left;">Alt</td>
         <td style="text-align: left;">Ctrl</td>
         <td style="text-align: center;"><-<br>Home</td>
         <td style="text-align: center;">PgUp<hr>PgDn</td>
         <td style="text-align: center;">-><br>End</td>
    </tr>
    </table>
</body>
</html>