<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning.html</title>
<style type="text/css">

   /* body{

   background: url('img1.jfif');
   background-size: cover; 
    margin: 0px;
    padding: 0px;
   }*/
   .formdiv{
    border-radius: 15px;
    background-color: rgb(232, 230, 228);
    /*border: 2px solid rgb(56, 52, 52);*/
    display: flex;
    justify-content: center; 
    margin-left: 30%;
    margin-top: 3%;
    margin-bottom: 3%;
    box-shadow: 6px 6px 6px black;
    max-width:  400px;
    animation: fadeIn 2s ease-in-out;

  }
   /*.button{
    background-color: rgb(2, 52, 52);
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 6px 6px 6px black;
    height: 30px;
    width: 100px;

   }
   .button:hover{
    color: black;
    background-color: aliceblue;
    border: 2px black;
   }*/
   .input{
    height: 40px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
   }
   .button1{
    background-color: rgba(211, 23, 154, 0.902);
    color: antiquewhite;
    box-shadow: 3px 3px 3px rgb(113, 2, 59);
    height: 45px;
    width: 310px;
    border-radius: 5px;
   }
   .button2{
    background-color: rgb(49, 49, 148);
    color: antiquewhite;
    box-shadow: 3px 3px 3px rgb(25, 25, 94);
    height: 45px;
    width: 310px;
    border-radius: 5px;
   }
   .button3{
    height: 45px;
    width: 310px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(17, 17, 18);
   }
  /* @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        } */
</style>
</head>
<body>
    <div  class="formdiv">
    <form  action="" target="_self" method="post">
     <h1 style="text-align: center;">Signup</h1>
     <!--<label for="1" name="user" value="name">Username</label><br>
     <input class="input" type="text" id="1"  placeholder="Enter Username">
     <br><br>-->
     <!--<label for="2" name="mail" value="email">Email</label><br>-->
     <input class="input" type="email" placeholder="Enter Email">
     <br><br>
     <!--<label for="3" name="paswd">Password</label><br>-->
     <input class="input" type="password" id="3" placeholder="Create Password">
     <br><br>
     <!--<label for="4" name="confirmation">Confirm Password</label><br>-->
     <input class="input" type="password" placeholder="Confirm Password">
     <br><br>
     <input class="button1"  type="button" value="Signup">
     <br>
     <p style="text-align: center;">Already have an account?<a href="web6.html">Login</a></p>
     <p style="text-align: center; font-size: medium;">Or</p>
     <div>
        <link rel="icon" href="keyicon.png">
     <input class="button2"  type="button" value="Login with Facebook">
    </div>
     <br><br>
     <input class="button3"  type="button" value="Login with Google">
     <br><br>
    </form>
    </div>
</body>
</html>